plugins {
    id "antlr"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    antlr(libs.antlr) {
        exclude group: "com.ibm.icu"
        exclude group: "org.glassfish"
        exclude group: "org.abego.treelayout"
//        exclude group: "org.antlr", module: "antlr4-runtime"
//        exclude group: "org.antlr", module: "antlr-runtime"
//        exclude group: "org.antlr", module: "ST4"
    }
}

generateGrammarSource {
    def pg = "com.kz.anreadx.xml"
    arguments += [
            "-package", pg
    ]
    outputDirectory = file("$outputDirectory/$pg")
}
