# Anreadx

./: .gitignore  README.md  build.gradle  d.txt  gradle.properties  settings.gradle
XmlParser/: build.gradle
XmlParser/src/main/antlr/: XMLParser.g4
app/: build.gradle
app/src/androidTest/java/com/kz/anreadx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/com/kz/anreadx/: App.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/kz/anreadx/di/: AppModule.kt  Curry.kt  ExecutorEntryPoint.kt  FeedDaoEntryPoint.kt  ImageLoaderEntryPoint.kt  KodeinModule.kt  ListModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/kz/anreadx/dispatcher/: DispatcherSwitch.kt  DispatcherWrapper.kt
app/src/main/java/com/kz/anreadx/ktx/: BooleanKtx.kt  FuncKtx.kt  ListKtx.kt  MutableStateKtx.kt  StateFlowKtx.kt  ViewModelKtx.kt
app/src/main/java/com/kz/anreadx/model/: Channel.kt  Feed.kt  LastPosition.kt  Rss.kt  RssXmlConverter.kt  RssXmlFactory.kt  RssXmlParser.kt  XMLLexer.java
app/src/main/java/com/kz/anreadx/network/: RssService.kt
app/src/main/java/com/kz/anreadx/persistence/: AppDatabase.kt  FeedDao.kt  LastPositionDao.kt
app/src/main/java/com/kz/anreadx/repository/: FeedListRepository.kt  LastPositionRepository.kt  MainRepository.kt
app/src/main/java/com/kz/anreadx/startup/: AndroidThreeTenInitializer.kt  CoilInitializer.kt
app/src/main/java/com/kz/anreadx/ui/: DetailActivity.kt  DetailItem.kt  FeedDetail.kt  FeedDetailViewModel.kt  FeedItem.kt  FeedList.kt  FeedListStore.kt  FeedListViewModel.kt  KodeinSavedStateHandleViewModel.kt  KodeinViewModel.kt  MainActivity.kt  MainViewModel.kt  Router.kt  ViewItem.kt
app/src/main/java/com/kz/anreadx/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_clear_all_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kz/anreadx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
