// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    // bash gradlew dependencyUpdates -Drevision=release -DoutputFormatter=html
    alias libs.plugins.versions

    alias libs.plugins.apg apply false
    alias libs.plugins.kotlin apply false
    alias libs.plugins.ksp apply false
    alias libs.plugins.hilt apply false
    alias libs.plugins.napt apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
