// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.10"
        ksp_version = "1.7.10-1.0.6"
        compose_compiler_version = '1.3.0'
        compose_version = '1.2.1'
        hilt_version = "2.44"
    }
}

plugins {
    // bash gradlew dependencyUpdates -Drevision=release -DoutputFormatter=html
    id "com.github.ben-manes.versions" version "0.42.0"

    id "com.android.application" version '7.3.0' apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.sergei-lapin.napt' version "1.17" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
