
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    // TODO: declare dependencies to owner repositories
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        maven {url "https://kotlin.bintray.com/kotlinx"}
    }
}

include ":app"
include ":XmlParser"

rootProject.name = "Anreadx"
