[versions]
versions = "0.45.0"
apg = "7.4.1"
kotlin = "1.7.20"
ksp = "1.7.20-1.0.7"
hilt = "2.44.2"
napt = "1.19"
compose-compiler = '1.3.2'
compose = '1.3.1'
antlr = "4.11.1"
junit = "4.13.2"
androidx-test-junit = "1.1.4"
androidx-test-espresso = "3.5.0"
leakcanary = "2.10"
activity-compose = "1.6.1"
lifecycle-viewmodel-compose = "2.5.1"
coil-compose = "2.2.2"
room = "2.4.3"
startup = "1.1.1"
threetenabp = "1.4.3"
okhttp = "4.10.0"
retrofit = "2.9.0"
konsume = "1.0"
response-adapter = "5.0.0"
flow-store = "1.5.30-1"
hilt-navigation-compose = "1.0.0"
compose-destinations = "1.7.27-beta"

[libraries]
antlr = { module = "org.antlr:antlr4", version.ref = "antlr" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-compose-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
konsume = { module = "com.gitlab.mvysny.konsume-xml:konsume-xml", version.ref = "konsume" }
response-adapter = { module = "com.github.haroldadmin:NetworkResponseAdapter", version.ref = "response-adapter" }
flow-store = { module = "com.github.kzaemrio.FlowStore:annotation", version.ref = "flow-store" }
flow-store-compiler = { module = "com.github.kzaemrio.FlowStore:compiler", version.ref = "flow-store" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
compose-destinations = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "compose-destinations" }
compose-destinations-anim = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "compose-destinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destinations" }

[bundles]
android-test = ["androidx-test-junit", "androidx-test-espresso", "androidx-compose-junit"]
room = ["room-runtime", "room-ktx"]
okhttp = ["okhttp", "okhttp-logging"]
compose-destinations = ["compose-destinations", "compose-destinations-anim"]

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
apg = { id = "com.android.application", version.ref = "apg" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
napt = { id = "com.sergei-lapin.napt", version.ref = "napt" }
