plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.devtools.ksp"
    id "com.sergei-lapin.napt"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kz.anreadx"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        allWarningsAsErrors = true
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
    namespace "com.kz.anreadx"
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

hilt { enableAggregatingTask = false }

dependencies {
    testImplementation libs.junit
    androidTestImplementation libs.bundles.android.test
    debugImplementation libs.leakcanary
}

dependencies {
    implementation project(":XmlParser")

    implementation libs.compose.material
    implementation libs.compose.material.icons.extended

    implementation libs.activity.compose

    implementation libs.lifecycle.viewmodel.compose

    implementation libs.coil.compose

    implementation libs.bundles.room
    ksp libs.room.compiler

    implementation libs.startup

    implementation libs.threetenabp

    implementation libs.bundles.okhttp
    implementation libs.retrofit

    implementation libs.konsume

    implementation libs.response.adapter

    implementation libs.flow.store
    ksp libs.flow.store.compiler

    implementation libs.hilt.navigation.compose
    implementation libs.hilt
    annotationProcessor libs.hilt.compiler

    implementation libs.bundles.compose.destinations
    ksp libs.compose.destinations.ksp
}
